RecAndRep/MainWindow.xaml

<Window x:Class="RecAndRep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecAndRep"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="CommandsGrid"  HorizontalAlignment="Left" CanUserAddRows="false" CanUserResizeColumns="True" Height="269" Margin="10,54,0,0" VerticalAlignment="Top" Width="332"  />
        <!--<DataGrid Name="CommandsGrid" HorizontalAlignment="Left" ItemsSource="{Binding Source=commands}" CanUserResizeColumns="True" Height="269" Margin="10,54,0,0" VerticalAlignment="Top" Width="332" SelectionChanged="CommandsGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}"/>
            </DataGrid.Columns>
        </DataGrid>-->
        <Button Content="send mouse move" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click_1"/>
        <RichTextBox x:Name="RichTextBoxConsole" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="356,50,0,32" IsReadOnly="True" Width="426"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="newActionTxt" Margin="10,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="332"/>
        <Button Content="Add To List" Name="addNewButton" HorizontalAlignment="Left" Margin="267,367,0,0" VerticalAlignment="Top" Width="75" Click="addNewButton_Click"/>
    </Grid>

</Window>
